Placa,Marca,Modelo,CPF Proprietario
ABC1D23,Ford,Fiesta,123.456.789-01
XYZ9K87,Volkswagen,Gol,987.654.321-02
DEF2H34,Honda,Civic,123.456.789-01
GHI3L45,Toyota,Corolla,555.666.777-03
JKL4M56,Chevrolet,Onix,999.888.777-04
MNO5N67,Fiat,Uno,555.666.777-03
PQR6O78,Hyundai,HB20,111.222.333-05
STU7P89,Renault,Sandero,123.456.789-01
VWX8Q90,Kia,Sportage,987.654.321-02
YZA9R01,Nissan,Sentra,111.222.333-05
BCD0S12,Mitsubishi,Lancer,444.555.666-06
EFG1T23,BMW,X1,999.888.777-04
HIJ2U34,Audi,A3,987.654.321-02
KLM3V45,Mercedes-Benz,C-Class,777.888.999-07
NOP4W56,Jeep,Renegade,987.654.321-02
QRS5X67,Volkswagen,Polo,444.555.666-06
TUV6Y78,Peugeot,208,555.666.777-03
WXY7Z89,Chevrolet,Cruze,987.654.321-02
ABC0A10,Fiat,Mobi,999.888.777-04
DEF1B21,Citroën,C4 Cactus,123.456.789-01
GHI2C32,Ford,Ranger,111.222.333-05
JKL3D43,Hyundai,Tucson,777.888.999-07
MNO4E54,Toyota,Hilux,987.654.321-02